<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/style_contentDetail.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LEESIEUN_시타를 찾아서</title>
</head>
<body>
  <header>
    <h1><a id="main" href="../main.html">LEESIEUN</a></h1>

    <div class="list">
      <ul>
        <li><a href="work_main.html">WORK</a></li>
        <li><a href="cv.html">C.V</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

<!------------------- 내용 ----------------------->
  <section>
    <div class="name">
      <h3>시타를 찾아서</h3>
      <p id="gray">2018 / 멀티미디어 인형극 / 영상기술팀 / ATEC, Ansan</p>
      <br>
      <hr>
    </div>

    <div class="content">

      <!-- 이미지 슬라이더 -->
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="../img/shita/shita_1.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="../img/shita/shita_2.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="../img/shita/shita_3.jpeg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="../img/shita/shita_4.jpeg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>
      <script src="../object/slide.js"></script>

      <div class="content_detail">
      
      </div>

    </div>  
    
  </section>

  <footer>
    <hr>
    <div>
      Copyright © by LEESIEUN 2020
    </div>
  
  </footer>



</body>
</html>
