<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/style_work.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LEESIEUN_WORK</title>
</head>
<body>
  <header>
    <h1><a id="main" href="../main.html">LEESIEUN</a></h1>

    <div class="list">
      <ul>
        <li><a href="work_main.html">WORK</a></li>
        <li><a href="cv.html">C.V</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

  <section>
    <div class="content">
      <div class="content_detail">
        <a href="content_detail_dataHolocene.html"><img src="../img/dataHolocene/dataHolocene_1.PNG" alt="dataHolocene" width="450px" height="300px"></a>
        <p class="object_content">
          DataHolocene
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_mixedEcosystem.html"><img src="../img/mixed_ecosystem/mixedEcosystem_web_1.png" alt="mixedEcosystem" width="450px" height="300px"></a>
        <p class="object_content">
          Mixed Ecosystem
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_invisible_1.html"><img src="../img/invisible_1/invisible1_main.jpg" alt="invisible1" width="450px" height="300px"></a>
        <p class="object_content">
          invisible : 보이지 않는 것
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_invisible_2.html"><img src="../img/invisible_2/siso_main_image.jpeg" alt="roboptics_main"  width="450px" height="300px"></a>
        <p class="object_content">
          invisible : shadow
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_parang.html"><img src="../img/parang_main.jpg" alt="parang_main_img" width="450px" height="300px"></a>
        <p class="object_content">
          일상, 순간의 기록들
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_cultureHub.html"><img src="../img/cultureHub/culture_1.png" alt="cultureHub" width="450px" height="300px"></a>
        <p class="object_content">
          가상 캐릭터에 대한 표정변화 실험
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_imageDecomposition.html"><img src="../img/imageDecomposition/image_decomposition_1.jpeg" alt="image_decomposition" width="450px" height="300px"></a>
        <p class="object_content">
          ImageDecomposition
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_imageDecomposition_error.html"><img src="../img/imageDecomposition_error/error_1.JPG" alt="ImageDecomposition_error" width="450px" height="300px"></a>
        <p class="object_content">
          ImageDecomposition_error
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_gukto.html"><img src="../img/gukto/gukto_2020_1.PNG" alt="gukto" width="450px" height="300px"></a>
        <p class="object_content">
          스케치 미래도시 놀이터
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_ansan.html"><img src="../img/ansan/ansan_2019.jpg" alt="gukto" width="450px" height="300px"></a>
        <p class="object_content">
          어부바와 함께 걸어요
        </p>
      </div>

      <div class="content_detail">
        <a href="content_detail_shita.html"><img src="../img/shita/shita_1.jpeg" alt="shita" width="450px" height="300px"></a>
        <p class="object_content">
          시타를 찾아서
        </p>
      </div>

      
    </div>
</section>
<footer>
    <hr>
    <div>
      Copyright © by LEESIEUN 2020
    </div>
  
  </footer>



</body>
</html>
